<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-095HS8KBH9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-095HS8KBH9');
</script>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboards | Portafolio</title>

  <!-- Fuentes elegantes -->
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Open+Sans:wght@300;400;600&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Iconos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Estilos -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="index.html">Gladys Ramos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house-door"></i> Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="formacion.html">Educación y Formación</a></li>
          <li class="nav-item"><a class="nav-link" href="etl.html">ETL</a></li>
          <li class="nav-item"><a class="nav-link " href="sql.html">SQL</a></li>
          <li class="nav-item"><a class="nav-link active" href="dashboard.html">Proyectos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container-main mt-5 pt-5">
    <canvas id="dataCanvas"></canvas>

    <div class="section dashboards">

     <h2 style="color:#f8f9fa;">Proyectos de Dashboards</h2>
      <p>
        Bienvenido a mi colección de <span style="color:#0073e6;" font-weight:bold;>Proyectos de Dashboards</span>, donde
        transformo datos en
        <span style="color:#0073e6;" font-weight:bold;>insights claros y visualmente atractivos</span>. Los dashboards
        fueron desarrollados en
        <span style="color:#0073e6;" font-weight:bold;>Excel</span>, utilizando <span style="color:#0073e6;"
          font-weight:bold;>tablas dinámicas y segmentadores</span>
        para un análisis rápido e interactivo, y en <span style="color:#0073e6;" font-weight:bold;>Power BI</span>,
        creando
        <span style="color:#0073e6;" font-weight:bold;>visualizaciones dinámicas e intuitivas</span>. Cada proyecto
        combina
        <span style="color:#0073e6;" font-weight:bold;>análisis de datos</span>, <span style="color:#0073e6;"
          font-weight:bold;>narrativa visual</span>,
        y <span style="color:#0073e6;" font-weight:bold;>funcionalidad</span>, facilitando la toma de decisiones
        y presentando la información de manera profesional.
      </p>
      </section>

  <!-- Card 1 Panel de RRHH-->
      <div class="project-card">
        <h2 class="project-title">Panel de Recursos Humanos</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets\img\dashboard.jpg" alt="Dashboard Tecnológico">
          </div>

        </body>

        <p>
        <h3>📊 Análisis de RRHH</h3>

<ul>
  <li>El 47,9% del personal se encuentra insatisfecho, evidenciando un problema generalizado.</li>
  <li>La tasa de ausentismo es del 10%, con impacto en la productividad.</li>
  <li>Existe una alta antigüedad promedio (12,6 años) y una edad media elevada (41,87 años).</li>
  <li>La insatisfacción es transversal a todos los departamentos, lo que sugiere un problema estructural.</li>
  <li>Se observa una relación positiva entre edad y salario.</li>
  <li>Algunos supervisores concentran equipos numerosos, lo que podría afectar la gestión.</li>
</ul>

<h4>⚠️ Riesgos</h4>
<ul>
  <li>Riesgo de rotación de talento con experiencia.</li>
  <li>Posible disminución del rendimiento organizacional.</li>
  <li>Indicios de problemas en clima laboral o liderazgo.</li>
  <li>Falta de renovación generacional que puede afectar la innovación.</li>
</ul>

<h4>🚀 Recomendaciones</h4>
<ul>
  <li>Implementar encuestas de clima laboral.</li>
  <li>Analizar en detalle el ausentismo por área.</li>
  <li>Desarrollar programas de motivación y retención.</li>
  <li>Capacitar a supervisores en gestión de equipos.</li>
  <li>Incorporar estrategias de atracción de talento joven.</li>
</ul>

<p>
Se utilizó un dataset de Recursos Humanos que integra variables demográficas, organizacionales y de desempeño de los colaboradores. Incluye información sobre edad, género, departamento, supervisor, antigüedad, salario, evaluación de desempeño, nivel de satisfacción y ausentismo.
</p>

<p>
Este conjunto de datos permite realizar análisis descriptivos y exploratorios orientados a la toma de decisiones en gestión del talento, identificando patrones de comportamiento, niveles de compromiso y oportunidades de optimización organizacional.
</p>

        <p class="project-tech">Tecnología: Power BI, Excel- Dax</p>

        <div class="social-links">
          <a href="https://github.com/Glaramos/An-lisis-de-Recursos-Humanos" target="_blank"><i class="bi bi-github"></i></a>
           <a href="" target="_blank">
            <i class="bi bi-file-earmark-pdf" style="font-size: 24px; color: red;"></i>
          </a>
         
        </div>
      </div>



      

         <!-- Card 2 Cancelaciones Hotelera-->
      <div class="project-card">
        <h2 class="project-title">Cancelaciones Hotelera</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets\img\gif\cancelaciones.gif" alt="Dashboard Tecnológico">
          </div>

        </body>

        <p>
          Análisis de resultados
          <BR>

          
Este dashboard interactivo fue desarrollado en <b>Microsoft Excel</b para analizar el comportamiento de <b>10.000 reservas hoteleras</b>, con foco en la <b>tasa de cancelaciones del 39%</b>, los <b>ingresos totales de $6.778.380,61</b> y un <b>precio promedio de $167,83</b> por reserva.

El análisis permitió identificar que el canal <b>Online Travel AgenciesOTA</b> concentró la mayor proporción de ingresos (<b>$3.397.667</b>), seguido por <b>Direct ($1.966.630)</b> y <b>Corporate ($1.414.083)</b>.

Además, se observó que el <b>City Hotel presentó mayor volumen de cancelaciones (2.359)</b> en comparación con el <b>Resort Hotel (1.536)</b>.

El dashboard también permite analizar la distribución internacional de clientes, destacándose mercados como <b>Argentina (1.512)</b>,<b>USA (1.461)</b> y <b>España (1.444)</b>.

A través de indicadores clave (KPIs) y segmentaciones dinámicas por <b>año, canal, país y tipo de hotel**, el dashboard facilita la exploración de los datos y apoya la toma de decisiones orientadas aoptimizar ingresos y reducir la incertidumbre asociada a cancelaciones</b>.

        </p>

        <p class="project-tech">Tecnología: Excel</p>

        <div class="social-links">
          <a href="https://github.com/Glaramos/cancelaciones-hotelera" target="_blank"><i class="bi bi-github"></i></a>
           <a href="assets/pdf/pdf/Proyecto informe Hoteleria Cancelaciones.pdf" target="_blank">
            <i class="bi bi-file-earmark-pdf" style="font-size: 24px; color: red;"></i>
          </a>
         
        </div>
      </div>

      <!-- Card 2 Turismo Report-->
      <div class="project-card">
        <h2 class="project-title">Informe de Turismo</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets\img\DOT PLOT.png" alt="Dashboard Tecnológico">
          </div>

        </body>

        <p>
          Análisis de resultados
          <BR>

          La gráfica compara el desempeño del turismo en países de América Latina entre 2018 y 2022, permitiendo
          identificar variaciones y tendencias regionales.
          <BR>
          Hallazgos clave:
          <BR>
          • En la mayoría de los países se observa un crecimiento moderado en 2022 respecto a 2018, destacando Chile,
          Uruguay y Costa Rica como los destinos con mayores valores.
          <BR>
          • México y Brasil mantienen un desempeño alto y estable, consolidándose como referentes turísticos de la
          región.
          <BR>
          • Países como Perú, Colombia y Ecuador muestran incrementos más contenidos, lo que sugiere una recuperación
          gradual.
          <BR>
          • República Dominicana presenta los valores más bajos, aunque con una leve mejora en el periodo analizado.
          <BR>
          Conclusión:
          <BR>
          Los datos indican una recuperación general del turismo en América Latina para 2022, con diferencias claras
          entre países líderes y aquellos con crecimiento más lento, lo que abre oportunidades para estrategias de
          fortalecimiento turístico específicas por región.

        </p>

        <p class="project-tech">Tecnología: Excel</p>

        <div class="social-links">
          <a href="https://github.com/Glaramos/Analisis-Turismo-Latam/tree/main" target="_blank"><i class="bi bi-github"></i></a>
        </div>
      </div>



      <!-- Card 1 Employee Report-->
      <div class="project-card">
        <h2 class="project-title">Informe de Empleados</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets/img/report.gif" alt="Dashboard Tecnológico">
          </div>

        </body>

        <p>
          Este dashboard resume las principales características de los empleados, incluyendo género, nivel educativo,
          estado civil, áreas de especialización y distribución por departamentos. Los datos provienen del departamento
          interno de Recursos Humanos y fueron limpiados y analizados para garantizar su calidad. El diseño prioriza la
          claridad, permitiendo una lectura rápida y una exploración dinámica de la información mediante filtros
          interactivos.
        </p>

        <p class="project-tech">Tecnología: Power BI</p>

        <div class="social-links">
          <a href="https://github.com/Glaramos/analisis-departamento-rrhh" target="_blank"><i class="bi bi-github"></i></a>
          <a href="assets/pdf/Dashboard Description.pdf" target="_blank">
            <i class="bi bi-file-earmark-pdf" style="font-size: 24px; color: red;"></i>
          </a>
        </div>
      </div>

      <!-- Card 2 Tech Sales -->
      <div class="project-card">
        <h2 class="project-title">Análisis de Dashboard de Ventas Tecnológicas</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets/img/ventas.gif" alt="Dashboard Tecnológico">
          </div>

        </body>


        <p>
          El análisis reveló los meses con mayor volumen de ventas (abril y mayo) y una tendencia positiva
          hacia el final del año. Las regiones Sudeste y Noreste generaron los mejores resultados, mientras que los
          productos Apple representaron el 38% de las ventas totales, convirtiéndose en la categoría líder.
        </p>
        <p>
          Este dashboard permite a los equipos de ventas tomar decisiones más rápidas y basadas en datos mediante
          KPIs y visualizaciones claramente estructurados.
        </p>

        <p class="project-tech">Tecnología: Excel (tablas dinámicas, segmentadores, gráficos combinados y KPIs)</p>

        <div class="social-links">
          <a href="https://github.com/Glaramos/analisis-ventas" target="_blank"><i class="bi bi-github"></i></a>
          <a href="https://www.kaggle.com/code/gladysangelicaramos/tech-sales-dashboard-analysis" target="_blank">
            <i class="bi bi-database"></i>kaggle
          </a>
        </div>
      </div>



      <!-- Card 3 Production Dashboard by Shipment Priority and Type-->
      <div class="project-card">
        <h2 class="project-title">Dashboard de Producción por Prioridad y Tipo de Envío</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets/img/production_envio.gif" alt="Dashboard Tecnológico">
          </div>

        </body>

        <!-- <img src="assets/img/production_envio.gif" class="img-fluid mb-3 rounded shadow" alt="Dashboard Tech"> -->

        <p>
          Este dashboard ofrece una visión integral del comportamiento de los envíos y su distribución por prioridad,
          tipo de servicio y cliente. Permite identificar los segmentos más relevantes (como los envíos de alta
          prioridad y los clientes distribuidores), así como los períodos de mayor carga operativa. Su estructura
          visual permite un análisis rápido y eficaz para la toma de decisiones estratégicas en logística y producción.
        </p>

        <p class="project-tech">Tecnología: Power BI</p>

        <div class="social-links">
          <a href="https://github.com/Glaramos" target="_blank"><i class="bi bi-github"></i></a>
          <a href="assets/pdf/Dashboard by Priority and Shipping Type.pdf" target="_blank"><i
              class="bi bi-file-earmark-pdf" style="font-size: 24px; color: red;"></i>
          </a>
        </div>
      </div>

      <!-- Card 4 The Tourist Jacaranda-->
      <div class="project-card">
        <h2 class="project-title">El Jacarandá Turístico</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets/img/jacaranda.gif" alt="Dashboard Tecnológico">
          </div>

        </body>

        <p>


        <p>
          🌿 Descripción del Proyecto
          <br>

          Este proyecto presenta un dashboard interactivo desarrollado en Excel (Office 2019) para analizar las ventas
          del complejo turístico El Jacarandá, un espacio dedicado al turismo y la gastronomía en Misiones, Argentina.

          El objetivo fue evaluar el desempeño de los locales, productos y vendedores, identificando oportunidades de
          mejora mediante indicadores visuales claros y métricas clave de rendimiento.
        </p>

        <p class="project-tech">Tecnología: Excel (tablas dinámicas, segmentadores, gráficos combinados y KPIs)</p>

        <div class="social-links">
          <a href="https://github.com/Glaramos" target="_blank"><i class="bi bi-github"></i></a>
          <a href="https://www.kaggle.com/code/gladysangelicaramos/excel-dashboard-an-lisis-de-ventas-tur-sticas"
            target="_blank">
            <i class="bi bi-database"></i>kaggle
          </a>
        </div>
      </div>


      <!-- Card 5 Financial Summary-->
      <div class="project-card">
        <h2 class="project-title">Resumen Financiero</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets/img/resumenFinanciero.gif" alt="Dashboard Tecnológico">
          </div>

        </body>

        <p>
          Este dashboard proporciona un análisis integral del desempeño financiero de la empresa, ofreciendo
          información clara sobre ingresos, volumen de ventas, rentabilidad y comportamiento por categoría, región y
          equipo de ventas. Está diseñado para apoyar la toma de decisiones mediante visualizaciones intuitivas e
          indicadores clave de rendimiento.
        </p>

        <p class="project-tech">Tecnología: Power BI</p>
        <div class="social-links">
          <a href="https://github.com/Glaramos" target="_blank"><i class="bi bi-github"></i></a>
          <a href="assets/pdf/Dashboard resumen financiero.pdf" target="_blank">
            <i class="bi bi-file-earmark-pdf" style="font-size: 24px; color: red;"></i>
          </a>
        </div>

      </div>


      <!-- Card 6 NutriHouse-->
      <div class="project-card">
        <h2 class="project-title">Dashboard NutriHouse</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets/img/nutriHouse.gif" alt="Dashboard Tecnológico">
          </div>

        </body>

        <p>
          El Dashboard de Ventas de NutriHouse ofrece una visión visualmente atractiva de las ventas mensuales, las
          categorías, el desempeño de los vendedores y los rangos de precios, permitiendo identificar tendencias y
          oportunidades.
        </p>

        <p class="project-tech">Tecnología: Excel (tablas dinámicas, segmentadores, gráficos combinados y KPIs) </p>

        <div class="social-links">
          <a href="https://github.com/Glaramos" target="_blank"><i class="bi bi-github"></i></a>
          <a href="https://www.kaggle.com/code/gladysangelicaramos/dashboard-diet-tica-nutrihouse" target="_blank">
            <i class="bi bi-database"></i>kaggle
          </a>
        </div>
      </div>

      <!-- Card 7 Smart Shop Sales-->
      <div class="project-card">
        <h2 class="project-title">Análisis de Ventas de Smart Shop</h2>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom de GIF al pasar el cursor</title>

        <body>

          <div class="gif-container">
            <img src="assets/img/ventas smart.gif" alt="Dashboard Tecnológico">
          </div>

        </body>


        <p>
          Este dashboard presenta una visión completa del desempeño de Smart Shop, mostrando ingresos, productos más
          vendidos, distribución por método de pago y tendencias mensuales, facilitando decisiones estratégicas
          rápidas.
        </p>

        <p class="project-tech">Tecnología: Excel (tablas dinámicas, segmentadores, gráficos combinados y KPIs) </p>

        <div class="social-links">
          <a href="https://github.com/Glaramos" target="_blank"><i class="bi bi-github"></i></a>
          <a href="https://www.kaggle.com/code/gladysangelicaramos/dashboard-ventas-smart-shop" target="_blank">
            <i class="bi bi-database"></i>kaggle
          </a>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <footer class="text-center py-3 mt-5">
      © 2025 Gladys Ramos — Portafolio · <a href="#" id="scrollTopLink">Ir arriba</a>
    </footer>
  </div>


  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/animation.js"></script>

  <script>
    document.getElementById("scrollTopLink").addEventListener("click", function (e) {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>

  <script>
    // Solo para móviles: tocar la imagen para hacer zoom
    const gif = document.getElementById('gif1');
    gif.addEventListener('click', () => {
      gif.classList.toggle('zoom-active');
    });
  </script>

</body>

</html>


